# API_URL="http://192.168.0.170:3000"
# API_HOST="192.168.0.170:3000"
# SUBSCRIPTION_URL="ws://192.168.0.170:3000"

# API_URL="http://192.168.43.125:3000"
# API_HOST="192.168.43.125:3000"
# SUBSCRIPTION_URL="ws://192.168.43.125:3000"

API_URL="https://acqui-api.rajans.co.in"
API_HOST="acqui-api.rajans.co.in"
SUBSCRIPTION_URL="wss://acqui-api.rajans.co.in"
